# fastman-service

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
deploy/: deployment.yaml  ingress.yaml  namespace.yaml  secret.yaml  service.yaml
src/main/java/kz/magnum/magnumback/fastmanservice/: FastmanServiceApplication.java
src/main/java/kz/magnum/magnumback/fastmanservice/config/: FastmanDataSourceConfiguration.java  GoldDataSourceConfiguration.java  OpenApiConfig.java  PortalDbDataSourceConfiguration.java  Swagger2Config.java
src/main/java/kz/magnum/magnumback/fastmanservice/consumer/: FastmanKafkaConsumer.java
src/main/java/kz/magnum/magnumback/fastmanservice/controller/: ActionController.java  AnalyticController.java  ExecutionController.java  IncActionController.java  IncExecutionController.java  IncidentController.java  SiteExceptionController.java  StatusController.java  StructureLevelController.java  StructureOdController.java  TaskController.java  TaskPhotoCompletionController.java  TemplateController.java
src/main/java/kz/magnum/magnumback/fastmanservice/controller/checklist/: ChecklistChapterController.java  ChecklistController.java  ChecklistHeadQuestionStatusController.java  ChecklistHeadTempController.java  ChecklistPhotoCompletionController.java  ChecklistQuestionTempController.java  ChecklistTemplateController.java  ChecklistTypeOfAnswerController.java
src/main/java/kz/magnum/magnumback/fastmanservice/entity/checklist/: ChecklistChapter.java  ChecklistHead.java  ChecklistHeadStatus.java  ChecklistHeadTemp.java  ChecklistQuestion.java  ChecklistQuestionTemp.java  (+3 more)
src/main/java/kz/magnum/magnumback/fastmanservice/exception/: FastmanInternalServerErrorException.java  FastmanNotFoundException.java  IntegrationGoldClientNotFoundException.java
src/main/java/kz/magnum/magnumback/fastmanservice/handler/: FastmanInternalServerErrorExceptionHandler.java  FastmanNotFoundExceptionHandler.java  IntegrationGoldClientNotFoundExceptionHandler.java
src/main/java/kz/magnum/magnumback/fastmanservice/mapper/: ActionMapper.java  DivisionMapper.java  ExecutionMapper.java  ExecutionTaskMapper.java  FilialDirectorMapper.java  FilialMapper.java  IncActionLocalMapper.java  IncActionMapper.java  IncActionWithIncidentIdMapper.java  IncActionWithoutIncidentIdMapper.java  IncExecutionLocalMapper.java  IncExecutionMapper.java  IncExecutionWithIncidentIdMapper.java  IncExecutionWithoutIncidentIdMapper.java  IncidentMapper.java  IncidentNameMapper.java  NewSiteExceptionMapper.java  RegionalDirectorMapper.java  SiteExceptionMapper.java  SiteExceptionWithIncidentNameMapper.java  SiteWithCodeAndNameMapper.java  StatusMapper.java  StructureOdMapper.java  TaskMapper.java  TemplateMapper.java  TerritorialDirectorMapper.java  TypeOfExecutionMapper.java
src/main/java/kz/magnum/magnumback/fastmanservice/model/: ApiError.java  Constants.java  FastmanTaskSaveResult.java  Formats.java  IncActionLocal.java  IncActionWithoutIncidentId.java  IncExecutionLocal.java  IncExecutionWithoutIncidentId.java  IncidentName.java  NewSiteException.java  PageDto.java  ResultInfo.java  Site.java  SiteWithCodeAndName.java
src/main/java/kz/magnum/magnumback/fastmanservice/procedure/: GetItemsStockProcedure.java
src/main/java/kz/magnum/magnumback/fastmanservice/schedule/: AddFilialDataSchedule.java  AddStructureDataSchedule.java
src/main/java/kz/magnum/magnumback/fastmanservice/service/: ActionService.java  AnalyticService.java  ExecutionService.java  FilialService.java  IncActionService.java  IncExecutionService.java  IncidentService.java  LocationService.java  SiteExceptionService.java  StatusService.java  StructureOdService.java  TaskPhotoCompletionService.java  TaskService.java  TemplateService.java
src/main/java/kz/magnum/magnumback/fastmanservice/util/: DbMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: R__synchronized_sequences.sql  V20240802141842__create_tables_public.sql  V20240802141857__create_tables_fastman.sql  V20240802141911__insert_fastman_static_data.sql  V20240911162419__insert_public_static_data.sql  V20240912143236__alter_table_fastman_tasks.sql  V20240912154450__alter_table_site_exceptions.sql  V20240913174909__alter_table_type_check_code.sql  V20240918103013__divide_structure_od_table.sql  V20240918154232__alter_table_templates_and_fastman_tasks.sql  V20241016162739__create_tabke_kafka_logs.sql  V20241016163801__insert_public_static_data.sql  V20241016165414__insert_incidents_static_data.sql  V20241016180035__insert_dir_fil_static_data.sql  V20241202141749__add_field_priority_to_incident_table.sql  V20241211152934__add_new_column_to_actions_table.sql  V20241212114048__create_new_table_type_of_executions.sql  V20241212160716__add_relation_between_executions_and_types_of_execution.sql  V20241220095511__add_new_fields_to_fastman_task_table.sql  V20250119082650__create_tables_checklist.sql  V20250123144923__refactor_checklist_tables.sql  V20250130141414__delete_constraint_in_checklists_question_temps.sql  V20250207105406__refactor_checklists_questions_tasks_table.sql  V20250207110028__refactor_checklists_head_tasks_table.sql  V20250221105057__drop_column_in_cheklist_question_table.sql  V20250224103623__create_table_execution_tasks.sql  V20250307113042__create_file_table.sql  V20250312160421__add_column_original_photo_in_tasks.sql  V20250318104514__refactor_checklist_tables.sql  V20250319124723__change_photo_completion_size.sql  V20250503152123__create_scheme_structure.sql  V20250616143420__add_new_field_fastman_task.sql
(+263 files in other folders)
